// Copyright (C) 2022 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app_import {
    name: "PixelCameraServicesOriole",
    apk: "product/app/PixelCameraServicesOriole/PixelCameraServicesOriole.apk",
    certificate: "platform",
    product_specific: true,
}

android_app_import {
    name: "SSRestartDetector",
    apk: "product/app/SSRestartDetector/SSRestartDetector.apk",
    certificate: "platform",
    product_specific: true,
}

android_app_import {
    name: "Tycho",
    apk: "product/app/Tycho/Tycho.apk",
    presigned: true,
    product_specific: true,
}

android_app_import {
    name: "VZWAPNLib",
    apk: "product/app/VZWAPNLib/VZWAPNLib.apk",
    presigned: true,
    product_specific: true,
}

android_app_import {
    name: "AppDirectedSMSService",
    apk: "product/priv-app/AppDirectedSMSService/AppDirectedSMSService.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CarrierLocation",
    apk: "product/priv-app/CarrierLocation/CarrierLocation.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CarrierServices",
    apk: "product/priv-app/CarrierServices/CarrierServices.apk",
    overrides: ["CarrierConfig"],
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CarrierSettings",
    apk: "product/priv-app/CarrierSettings/CarrierSettings.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CarrierWifi",
    apk: "product/priv-app/CarrierWifi/CarrierWifi.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CbrsNetworkMonitor",
    apk: "product/priv-app/CbrsNetworkMonitor/CbrsNetworkMonitor.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "ConnMO",
    apk: "product/priv-app/ConnMO/ConnMO.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DCMO",
    apk: "product/priv-app/DCMO/DCMO.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DMService",
    apk: "product/priv-app/DMService/DMService.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DiagMon",
    apk: "product/priv-app/DiagMon/DiagMon.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DreamlinerPrebuilt",
    apk: "product/priv-app/DreamlinerPrebuilt/DreamlinerPrebuilt.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DreamlinerUpdater",
    apk: "product/priv-app/DreamlinerUpdater/DreamlinerUpdater.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "EuiccGoogle",
    apk: "product/priv-app/EuiccGoogle/EuiccGoogle.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "GCS",
    apk: "product/priv-app/GCS/GCS.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "HardwareInfo",
    apk: "product/priv-app/HardwareInfo/HardwareInfo.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "HotwordEnrollmentOKGoogleFUSION",
    apk: "product/priv-app/HotwordEnrollmentOKGoogleFUSION/HotwordEnrollmentOKGoogleFUSION.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "HotwordEnrollmentXGoogleFUSION",
    apk: "product/priv-app/HotwordEnrollmentXGoogleFUSION/HotwordEnrollmentXGoogleFUSION.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "OemDmTrigger",
    apk: "product/priv-app/OemDmTrigger/OemDmTrigger.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "SCONE",
    apk: "product/priv-app/SCONE/SCONE.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "TetheringEntitlement",
    apk: "product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "USCCDM",
    apk: "product/priv-app/USCCDM/USCCDM.apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "WfcActivation",
    apk: "product/priv-app/WfcActivation/WfcActivation.apk",
    presigned: true,
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "Flipendo",
    apk: "system_ext/app/Flipendo/Flipendo.apk",
    certificate: "platform",
    system_ext_specific: true,
}

android_app_import {
    name: "OemRilHookService",
    apk: "system_ext/app/OemRilHookService/OemRilHookService.apk",
    certificate: "platform",
    system_ext_specific: true,
}

android_app_import {
    name: "CarrierSetup",
    apk: "system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ConnectivityThermalPowerManager",
    apk: "system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixel",
    apk: "system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "EuiccSupportPixelPermissions",
    apk: "system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "HbmSVManager",
    apk: "system_ext/priv-app/HbmSVManager/HbmSVManager.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "LLKAgent",
    apk: "system_ext/priv-app/LLKAgent/LLKAgent.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "MyVerizonServices",
    apk: "system_ext/priv-app/MyVerizonServices/MyVerizonServices.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "OemRilService",
    apk: "system_ext/priv-app/OemRilService/OemRilService.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "RilConfigService",
    apk: "system_ext/priv-app/RilConfigService/RilConfigService.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonIms",
    apk: "system_ext/priv-app/ShannonIms/ShannonIms.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonQualifiedNetworksService",
    apk: "system_ext/priv-app/ShannonQualifiedNetworksService/ShannonQualifiedNetworksService.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ShannonRcs",
    apk: "system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "TurboAdapter",
    apk: "system_ext/priv-app/TurboAdapter/TurboAdapter.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "UvExposureReporter",
    apk: "system_ext/priv-app/UvExposureReporter/UvExposureReporter.apk",
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "grilservice",
    apk: "system_ext/priv-app/grilservice/grilservice.apk",
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.dialer.support",
    jars: ["product/framework/com.google.android.dialer.support.jar"],
    product_specific: true,
}

dex_import {
    name: "libhwinfo",
    jars: ["product/framework/libhwinfo.jar"],
    product_specific: true,
}

dex_import {
    name: "RadioConfigLib",
    jars: ["system_ext/framework/RadioConfigLib.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "com.android.hotwordenrollment.common.util",
    jars: ["system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.camera.extensions",
    jars: ["system_ext/framework/com.google.android.camera.extensions.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "google-ril",
    jars: ["system_ext/framework/google-ril.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "oemrilhook",
    jars: ["system_ext/framework/oemrilhook.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "com.google.android.camera.experimental2021",
    jars: ["vendor/framework/com.google.android.camera.experimental2021.jar"],
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdmengine",
    srcs: ["product/lib/libdmengine.so"],
    shared_libs: [
        "libc++",
        "libc",
        "libdl",
        "liblog",
        "libm",
    ],
    compile_multilib: "32",
    product_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libdmjavaplugin",
    srcs: ["product/lib/libdmjavaplugin.so"],
    shared_libs: [
        "libc++",
        "libc",
        "libdl",
        "libdmengine",
        "liblog",
        "libm",
    ],
    compile_multilib: "32",
    product_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_app_service-V1-ndk_platform",
    srcs: ["system_ext/lib64/com.google.edgetpu_app_service-V1-ndk_platform.so"],
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "libc",
        "libdl",
        "libm",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.google.edgetpu_vendor_service-V1-ndk_platform",
    srcs: ["system_ext/lib64/com.google.edgetpu_vendor_service-V1-ndk_platform.so"],
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "libc",
        "libdl",
        "libm",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libaptX_encoder",
    srcs: ["system_ext/lib64/libaptX_encoder.so"],
    shared_libs: [
        "libc",
        "libdl",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libaptXHD_encoder",
    srcs: ["system_ext/lib64/libaptXHD_encoder.so"],
    shared_libs: [
        "libc",
        "libdl",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libhbmsvmanager_jni",
    srcs: ["system_ext/lib64/libhbmsvmanager_jni.so"],
    shared_libs: [
        "libandroid",
        "libbinder_ndk",
        "libbinder",
        "libc++",
        "libc",
        "libcutils",
        "libdl",
        "libm",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libmediaadaptor",
    arch: {
        arm: {
            srcs: ["system_ext/lib/libmediaadaptor.so"],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libc++",
                "liblog",
                "libmedia",
                "libnativehelper",
                "libstagefright",
                "libutils",
            ],
        },
        arm64: {
            srcs: ["system_ext/lib64/libmediaadaptor.so"],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libc++",
                "liblog",
                "libmedia",
                "libnativehelper",
                "libstagefright",
                "libutils",
            ],
        },
    },
    compile_multilib: "both",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libpowerstatshaldataprovider",
    srcs: ["system_ext/lib64/libpowerstatshaldataprovider.so"],
    shared_libs: [
        "android.hardware.power.stats@1.0",
        "android.hardware.power.stats-V1-ndk_platform",
        "libbinder_ndk",
        "libc++",
        "libc",
        "libdl",
        "libhidlbase",
        "liblog",
        "libm",
        "libnativehelper",
        "libprotobuf-cpp-lite",
        "libutils",
    ],
    compile_multilib: "64",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.oemservice@1.0",
    arch: {
        arm: {
            srcs: ["system_ext/lib/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libhidlbase",
                "liblog",
                "libm",
                "libutils",
            ],
        },
        arm64: {
            srcs: ["system_ext/lib64/vendor.samsung_slsi.telephony.hardware.oemservice@1.0.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libhidlbase",
                "liblog",
                "libm",
                "libutils",
            ],
        },
    },
    compile_multilib: "both",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0",
    arch: {
        arm: {
            srcs: ["system_ext/lib/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libhidlbase",
                "liblog",
                "libm",
                "libutils",
            ],
        },
        arm64: {
            srcs: ["system_ext/lib64/vendor.samsung_slsi.telephony.hardware.radioExternal@1.0.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libhidlbase",
                "liblog",
                "libm",
                "libutils",
            ],
        },
    },
    compile_multilib: "both",
    system_ext_specific: true,
    strip: {
        none: true,
    },
}

// ARMNN_COMPUTE_CL_ENABLE
cc_prebuilt_library_shared {
    name: "libGLES_mali",
    arch: {
        arm: {
            srcs: ["vendor/lib/egl/libGLES_mali.so"],
            shared_libs: [
                "android.hardware.graphics.mapper@4.0",
                "libbase",
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libdmabufheap",
                "libdrm",
                "libgralloctypes",
                "libhardware",
                "libhidlbase",
                "liblog",
                "libm",
                "libnativewindow",
                "libutils",
                "libz",
            ],
        },
        arm64: {
            srcs: ["vendor/lib64/egl/libGLES_mali.so"],
            shared_libs: [
                "android.hardware.graphics.mapper@4.0",
                "libbase",
                "libc++",
                "libc",
                "libcutils",
                "libdl",
                "libdmabufheap",
                "libdrm",
                "libgralloctypes",
                "libhardware",
                "libhidlbase",
                "liblog",
                "libm",
                "libnativewindow",
                "libutils",
                "libz",
            ],
        },
    },
    compile_multilib: "both",
    relative_install_path: "egl",
    soc_specific: true,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libOpenCL",
    arch: {
        arm: {
            srcs: ["vendor/lib/libOpenCL.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libdl",
                "libGLES_mali",
                "libm",
            ],
        },
        arm64: {
            srcs: ["vendor/lib64/libOpenCL.so"],
            shared_libs: [
                "libc++",
                "libc",
                "libdl",
                "libGLES_mali",
                "libm",
            ],
        },
    },
    compile_multilib: "both",
    soc_specific: true,
    strip: {
        none: true,
    },
}

// Google Camera APEX
prebuilt_apex {
    name: "com.google.pixel.camera.hal",
    src: "vendor/apex/com.google.pixel.camera.hal.apex",
    soc_specific: true,
}
